events {}

http {
  upstream balancer {
    # least_conn;
    server 172.17.0.2:8181 weight=1; # app1
    server 172.17.0.3:8181 weight=5; # app2
    server 172.17.0.4:8181 weight=1; # app3
  }

  server {
    add_header x-msg "Hello, world!";

    location / {
      proxy_pass http://balancer;
    }
  }
}
